# themoviedb

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aldawoudy/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldawoudy/movies/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MoviesApplication.java
app/src/main/java/com/aldawoudy/movies/api/: ApiManager.java  MovieDBApi.java  MovieDBInterceptor.java
app/src/main/java/com/aldawoudy/movies/api/model/: CastModel.java  CreditsModel.java  CrewModel.java  GenreModel.java  MovieModel.java  MoviesResponse.java
app/src/main/java/com/aldawoudy/movies/data/: CastMember.java  CrewMember.java  Movie.java
app/src/main/java/com/aldawoudy/movies/data/source/: MoviesDataSource.java  MoviesRepository.java
app/src/main/java/com/aldawoudy/movies/di/: MoviesComponent.java  MoviesModule.java
app/src/main/java/com/aldawoudy/movies/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java
app/src/main/java/com/aldawoudy/movies/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesFilterType.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/aldawoudy/movies/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_movies.xml  card_movie.xml  fragment_movie_detail.xml  fragment_movies.xml  toolbar.xml
app/src/main/res/menu/: movies_filter.xml  movies_fragment_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
app/src/test/java/com/aldawoudy/movies/: ExampleUnitTest.java
