apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "com.aldawoudy.movies"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
    exclude '.readme'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
  compile "com.android.support:design:${project.ext.supportLibVersion}"
  compile "com.android.support:cardview-v7:${project.ext.supportLibVersion}"
  testCompile 'junit:junit:4.12'
  compile "com.squareup.retrofit2:retrofit:${project.ext.retrofitVersion}"
  compile "com.squareup.retrofit2:adapter-rxjava:${project.ext.retrofitVersion}"
  compile "com.squareup.retrofit2:converter-jackson:${project.ext.retrofitVersion}"
  compile "com.squareup.okhttp3:okhttp-urlconnection:${project.ext.okhttpVersion}"
  compile "com.squareup.okhttp3:okhttp:${project.ext.okhttpVersion}"
  compile "com.squareup.okhttp3:logging-interceptor:${project.ext.okhttpVersion}"
  compile "com.squareup.okhttp3:mockwebserver:${project.ext.okhttpVersion}"
  compile "com.fasterxml.jackson.core:jackson-core:${project.ext.jacksonVersion}"
  compile "com.fasterxml.jackson.core:jackson-annotations:${project.ext.jacksonVersion}"
  compile "com.fasterxml.jackson.core:jackson-databind:${project.ext.jacksonVersion}"
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'junit:junit:4.12'
  compile('io.reactivex:rxandroid:1.1.0') {
    exclude group: "io.reactivex", module: 'rxjava'
  }
  compile "com.google.dagger:dagger:${project.ext.daggerVersion}"

  provided "com.google.dagger:dagger-compiler:${project.ext.daggerVersion}"
  provided 'org.glassfish:javax.annotation:10.0-b28'
}
